mesos.host=192.168.4.45
mesos.master.port=5050
mesos.slave.port=5051
mesos.endpoint=/slave(1)

mongodb.host=localhost
mongodb.port=27017
mongodb.db=demo

kubernetes.host=192.168.4.45
kubernetes.port=8888
kubernetes.endpoint=/api/v1beta2

docker.host=localhost
docker.port=2375
docker.user=bradams
docker.password=Qu!ckF0x
docker.email=brandon.adams@newwave-technologies.com
docker.server=http://index.docker.io/v1/
docker.images.ubuntu.web.apache=sewatech/modcluster
docker.images.ubuntu.web.nginx=bradams/devops:nginx-ubuntu
docker.images.ubuntu.app.wildfly=bradams/devops:wildfly-ubuntu
docker.images.ubuntu.app.tomcat=bradams/devops:tomcat-ubuntu
docker.images.ubuntu.db.mongodb=partlab/ubuntu-mongodb
docker.images.ubuntu.db.mysql=bradams/devops:mysql-ubuntu
docker.images.fedora.web.apache=bradams/devops:apache-fedora
docker.images.fedora.web.nginx=bradams/devops:nginx-fedora
docker.images.fedora.app.wildfly=bradams/devops:cluster
docker.images.fedora.app.tomcat=bradams/devops:tomcat-fedora
docker.images.fedora.db.mongodb=bradams/devops:mongodb-fedora
docker.images.fedora.db.mysql=jdeathe/centos-ssh-mysql